@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-image: url(/Capstone-One/imgs/main-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-bottom: 50px;
}

.pre-nav {
  display: none;
}

/* Mobile Menu */
@media (max-width: 767px) {
  .hamburger {
    display: block;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    padding: 25px;
    padding-right: 94%;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }

  /* active */
  .items.active {
    left: 0;
  }

  .hamburger.active {
    background-color: rgba(0, 0, 0, 0.95);
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #ffff;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #ffff;
  }

  .bar-1 {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffff;
  }

  .items {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, 0.95);
    position: absolute;
    left: -1000px;
  }

  .item {
    padding: 20px;
    padding-left: 80px;
    border-bottom: 1px solid #272a31;
    list-style: none;
  }

  .item a {
    text-decoration: none;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    color: #d3d3d3;
  }

  .nav-button {
    display: none;
  }
}

/* Main section */
.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  row-gap: 10px;
  align-content: center;
}

.succes {
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  color: #ec5242;
  margin-left: 15px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.main-title {
  font-family: 'COCOGOOSE', sans-serif;
  line-height: 55px;
  color: transparent;
  font-size: 50px;
  font-weight: 500;
  width: calc(100% - 2rem);
  max-width: 650px;
  background-clip: border-box;
  background-image: url(/Capstone-One/imgs/title-backgroud.jpg);
  background-size: cover;
  -webkit-background-clip: text;
  margin: 0 0 10px 15px;
}

.main-paragraph {
  width: calc(100% - 2rem);
  max-width: 500px;
  padding: 15px 8px;
  line-height: 125%;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  text-align: justify;
  border: 4px solid #ebebeb;
  background-color: #ffff;
  margin-left: 15px;
}

.place {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  margin: 15px;
  max-width: 450px;
}

.day { /* Email */
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #272a31;
  margin-left: 50px;
  text-decoration: none;
  font-style: italic;
}

@media (max-width: 450px) {
  .main-title {
    font-size: 35px;
    line-height: 45px;
    align-content: space-evenly;
  }

  .day {
    margin-left: 18px;
  }
}

@media (min-width: 570px) {
  .succes,
  .main-title,
  .main-paragraph,
  .place {
    margin-left: 40px;
  }
}

@media (min-width: 600px) {
  .main {
    align-content: space-around;
    row-gap: 20px;
  }
}

/* Brand section */
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  border-bottom: 1px solid #d3d3d3;
  max-width: 578px;
  margin: auto;
}

.brand-text1 {
  text-align: center;
  font-size: 24px;
  padding: 0 30px;
  font-family: 'Lato', sans-serif;
}

.red-line {
  width: 10%;
  height: 1px;
  background-color: #ec5242;
  margin: 15px auto;
}

.brand-text2 {
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin: 0;
  padding: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #272a31;
}

.brand-logo {
  width: 360px;
  height: 180px;
  margin: 18px;
  background-image: url(/Capstone-One/imgs/logo-orange.png);
  background-color: #ebebeb;
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.brand-logo:hover {
  transform: scale(1.01);
  box-shadow: 3px 6px 7px 1px #272a31;
}

.div-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.challenge2013,
.challenge2011 {
  width: calc(100% - 40px);
  max-width: 510px;
  height: 256px;
  margin: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: inset 0 0 0 128px rgba(239, 81, 60, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.challenge2013 {
  background-image: url(/Capstone-One/imgs/challenge2013.jpg);
}

.challenge2011 {
  background-image: url(/Capstone-One/imgs/challenge2011.jpg);
}

.challenge2013:hover,
.challenge2011:hover {
  background-color: rgba(39, 81, 60, 0.1);
  transform: scale(1.01);
  box-shadow: 3px 6px 7px 1px #272a31;
}

.year {
  font-family: 'COCOGOOSE', sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: #ffff;
}

.ch-place {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #ffff;
}

/* Partners */
.partners {
  display: block;
  width: 100%;
  background-color: #272a31;
  padding: 20px;
}

.title-container {
  text-align: center;
}

.title-partners {
  text-align: center;
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  padding: 3px;
  color: #ffff;
}

.line-partners {
  width: 10%;
  height: 1px;
  background-color: #ec5242;
  margin: 15px auto;
}

.partner-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer {
  padding: 30px;
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.logo-footer {
  width: 200px;
  height: 80px;
  background-image: url(/Capstone-One/imgs/logo-orange.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.info {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .pre-nav {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #272a32;
  }

  .nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffff;
  }

  .logo-nav {
    width: 175px;
    height: 60px;
    background-image: url(/Capstone-One/imgs/logo-orange.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-image: none;
  }

  .icon-nav-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
    height: auto;
    align-items: center;
    gap: 20px;
    float: right;
    margin-top: 7px;
    margin-right: 100px;
  }

  .pre-navigation-links {
    display: flex;
    height: auto;
  }

  .pre {
    padding: 8px;
    color: #ffff;
    font-family: 'Lato', sans-serif;
  }

  .navigation {
    display: flex;
    flex-direction: row;
  }

  .items {
    display: flex;
    flex-direction: row;
    width: 445px;
    column-gap: 20px;
    align-items: center;
    justify-content: flex-end;
  }

  .items ul {
    display: flex;
    list-style-type: none;
  }

  .item {
    padding: 0 8px;
  }

  .item a {
    text-decoration: none;
    color: black;
    transition: 0.7s ease;
    font-family: 'Lato', sans-serif;
  }

  .item a:hover {
    color: #ec5242;
  }

  .nav-button {
    width: 100px;
    height: 45px;
    appearance: none;
    background-color: #ffff;
    border: 2px solid #ec5242;
    cursor: pointer;
  }

  .nav-button:hover {
    transition: 0.9s ease;
    background-color: #f1928a;
  }

  /* Cards section */
  .cards-container {
    flex-direction: row;
    column-gap: 8px;
  }

  .card {
    flex-direction: column;
    row-gap: 20px;
    width: 140px;
  }

  .card:hover {
    transform: scale(1.03);
    box-shadow: 3px 4px 15px 1px rgba(249, 249, 249, 0.5);
  }

  .card-info {
    height: 150px;
    display: flex;
    align-items: baseline;
  }

  .join-btn {
    display: none;
  }

  .see-prog-btn {
    display: block;
    padding: 30px;
    color: #ffff;
  }

  .div-brand {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .brand {
    max-width: 768px;
  }

  .brand-text1,
  .brand-text2 {
    max-width: 500px;
  }

  .brand-logo {
    width: 450px;
    height: 250px;
  }
}

@media (min-width: 1000px) {
  .nav {
    background-position-x: calc(120px);
  }

  .item {
    padding: 0 20px;
  }

  /* Main section */
  .main {
    margin-left: -150px;
  }

  .card {
    width: 180px;
  }

  .cards-container {
    column-gap: 15px;
  }

  .brand {
    max-width: 950px;
  }
}
